Умножение/Умножение.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Умножение.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Умножение"
    xmlns:common="using:Умножение.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Тренер умножения 2.0</x:String>
        <local:MultiplicationCoach x:Name="coach"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="120,20,20,20" DataContext="{StaticResource ResourceKey=coach}">
            <TextBlock Text="Решите как можно больше примеров" Style="{StaticResource TitleTextBlockStyle}" FontSize="24"/>
            <Button x:Name="startToTraning" Content="Начать тренировку!" IsEnabled="True" Margin="0,20,0,20" Click="startToTraning_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Example}" Margin="0,0,40,0" Width="100" Style="{StaticResource BodyTextBlockStyle}" FontSize="24"/>
                <TextBox x:Name="answer" Text="{Binding Answer, Mode=TwoWay}" MinWidth="100" IsEnabled="False" KeyDown="answer_KeyDown"/>
            </StackPanel>
            <TextBlock Text="{Binding Result}" Margin="0,10,0,10" Style="{StaticResource BodyTextBlockStyle}" FontSize="20"/>
            <TextBlock Text="{Binding Statistics}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Accuracy}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,20,0" FontSize="20" x:Name="textForAccuracy" Visibility="Collapsed" Width="230"/>
                <ProgressBar x:Name="progressBar" Height="20" Width="700"  Foreground="#FF24E82D" Margin="20,5,0,0" Background="Red" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
